VITE_CLOUDINARY_CLOUD_NAME=dwy5vqsao
VITE_CLOUDINARY_API_KEY=855973177621865
VITE_CLOUDINARY_API_SECRET=iMEFSHJJADN7B6wrby5FTcQFZPM

MONGO_URI=mongodb+srv://megsra17:T4agkocxpQrZKOeo@nauticstar.fihur.mongodb.net/?retryWrites=true&w=majority&appName=NauticStar
JWT_SECRET=your_secret_key_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=megan@goredfish.com
SMTP_PASS=yqhq wwjs pghm gksr
